<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name ="viewport" content= "width=device-width,initial-scale=1">
	<meta name="author" content="Shivani Dedhia">
	<meta name="keywords" content="Resume,HTML,CSS,JavaScript">
	<meta charset="utf-8">

	<title> Shivani Dedhia </title>

	<link rel="stylesheet" type="text/css" href="CSS/style.css">

	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


</head>


<body>

	<div class="navbar" >
		<a class="btn-contact" href="https://www.linkedin.com/in/shivani-dedhia-4a2ba0ba/">CONTACT ME</a>
	</div>


	<div class="topcontainer" >
	
	<img class="potrait" src="images/self.png" alt="potrait-img">

	<h1 class="heading" > Shivani Dedhia </h1>

	<div class="intro" >
	<h2 class="hello" >Hello, </h2>
    <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget dolor condimentum, facilisis quam sed, pulvinar tortor. Aenean elementum magna auctor, ultricies metus in, luctus ex. Donec porta, purus sit amet condimentum aliquet, massa quam posuere sem, dignissim vulputate dolor justo eu mi. </p>
	</div>

	</div>



	<div class="middlecontainer" >

		
		<h2 class="workex-title" > Work Experience </h2>

		<div class="workex-1">

			<img class="coach-img" src="images/coach.png">
			
			<p> Assistant Womens Retail Merchandiser - Coach, New York, NY <br> October 2019 - March 2020 <br> 
			</p>

			<div class="workex-1-desp" >  <p> ‣ Assisted with analyzing trends to help create market-right product lines <br> ‣ Assisted with briefing design and product development teams about key market trends <br> ‣ Performed competitive market research to support key decision making for productivity and profitability <br> ‣ Supported by maintaining EcVision and SAP with updated SKU attributes
			</p>  

			</div>


		</div>

			<div class="workex-2">
			
			<p> Raw Materials Assistant - Kate Spade, New York, NY <br> July 2019 - September 2019  </p>

			<img class="katespade-img" src="images/katespade.png">

			<p> ‣ Built datasets in the centric PLM system with data related to new materials, colorways and supplier quotes <br> ‣ Communicated with overseas vendors for Fabric Development Sheets to input in PLM <br>‣  Updated the centric PLM system with new materials, colorways and supplier quotes <br> ‣ Allocated raw materials to factories and facilitated communication with the mills  </p>

			</div>

		</div>

	</div>


	<div class="bottomcontainer" >

	<h2 class="skills-title" > Skills </h2>

	<div class="skills-des">
		
		<p> ‣ Microsoft Excel 
		<br> ‣ Centric PLM 
		<br> ‣ Adobe Illustrator
		<br> ‣ R Programming Language  
		<br> ‣ HTML 
		<br> ‣ CSS </p>

	</div>

	<h2 class="certifications-title" > Certifications </h2>

	<div class="cert-des" > 
		<p> <a class="otherlinks" href="https://courses.edx.org/certificates/112c382e678e430b954671ecc982231d" target="_blank">Creative Coding, New York University, 2019 </a> <br>‣ Learned the fundamentals of computational thinking through p5.js and Python <br> ‣ Created interactive media using object-oriented programming in Javascript </p>

		<p> <a class="otherlinks" href="https://courses.edx.org/certificates/c8d5e994a0dc4b32b943f8d9c253ec7a "target="_blank"> Theories and Cultural Impact of Media and Technology, New York University, 2019 </a> <br> ‣ Learned media-theoretical frameworks to objects, texts, and technologies <br> ‣ Learned the applications of media theory </p>
	</div>

	</div>

	<div class="footer">

		<div class="link-img" > 
		<a href="https://github.com/shivanidedhia/shivanidedhia.github.io"> <img src="images/github.png" width="40" height="40" style="padding-right: 10px" > </a>

		<a href="https://www.linkedin.com/in/shivani-dedhia-4a2ba0ba/"> <img src="images/linkedin.png" width="40" height="40" > </a>

		</div>


		<!--Icons made by <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>-->
		
		<!-- Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> --> 
	</div>

</body>


</html>